VITE_SUPABASE_PROJECT_ID="czdbljajqkqyjpspnzkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZGJsamFqcWtxeWpwc3BuemtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgwOTgsImV4cCI6MjA3MzY2NDA5OH0.1vNuPyHT8z55ugaYZI_u9KLo0v4SPdMfe_AsF7_3_kM"
VITE_SUPABASE_URL="https://czdbljajqkqyjpspnzkj.supabase.co"
